{
  "name": "weighted-straight-skeleton",
  "private": true,
  "author": "konfrontend@gmail.com",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite -c vite.demo.config.ts",
    "build": "vite build",
    "build:all": "vite build -c vite.config.ts && vite build -c vite.demo.config.ts",
    "preview": "vite preview -c vite.demo.config.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "vue": "^3.5.16"
  },
  "engines": {
    "node": ">=20"
  }
}
