{
  "name": "weighted-straight-skeleton",
  "private": true,
  "author": "konfrontend@gmail.com",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
